# agp-sources

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml
9.0.0-beta03/com.android.tools/common/com/android/: SdkConstants.java
9.1.0-alpha01/com.android.tools/common/com/android/: SdkConstants.java
9.1.0-alpha05/com.android.tools/common/com/android/: SdkConstants.java
9.1.0-alpha07/com.android.tools/common/com/android/: SdkConstants.java
9.1.0-alpha07/com.android.tools/common/com/android/prefs/: AbstractAndroidLocations.kt
9.1.0-alpha07/com.android.tools/common/com/android/utils/: StringHelper.kt  TokenizedCommandLine.kt
9.1.0-alpha07/com.android.tools/dvlib/com/android/dvlib/: DeviceSchema.java
9.1.1/com.android.tools.build/manifest-merger/com/android/manifmerger/: ManifestModel.java
9.1.1/com.android.tools/common/com/android/: SdkConstants.java
9.2.0-alpha01/com.android.tools.build/manifest-merger/com/android/manifmerger/: ManifestModel.java
9.2.0-alpha02/com.android.tools/common/com/android/: SdkConstants.java
9.2.0-alpha03/com.android.tools.build/manifest-merger/com/android/manifmerger/: MergeType.kt
9.2.0-alpha03/com.android.tools/common/com/android/: SdkConstants.java
9.2.0-alpha04/com.android.tools.build/manifest-merger/com/android/manifmerger/: AttributeOperationType.kt  ManifestModel.java  OtherOperationType.kt
9.2.0-alpha04/com.android.tools/common/com/android/: SdkConstants.java
9.2.0-alpha04/com.android.tools/common/com/android/sdklib/: AndroidVersionUtil.kt
9.2.0-alpha05/com.android.tools.build/aaptcompiler/com/android/aaptcompiler/: ResourceCompiler.kt  StringPool.kt
9.2.0-alpha05/com.android.tools/common/com/android/: SdkConstants.java
9.2.0-alpha06/com.android.tools.build/aaptcompiler/com/android/aaptcompiler/: ResourcePathData.kt  ResourceValues.kt
9.2.0-alpha06/com.android.tools/common/com/android/utils/: GrabProcessOutput.java
9.2.0-alpha07/com.android.tools/common/com/android/xml/: AndroidManifest.java
9.2.0-alpha07/com.android.tools/sdklib/com/android/sdklib/: SdkVersionInfo.java
9.2.0-alpha08/com.android.tools/common/com/android/sdklib/: AndroidVersion.java
9.2.0/com.android.tools.build/manifest-merger/com/android/manifmerger/: XmlDocument.java
9.2.0/com.android.tools/common/com/android/: SdkConstants.java
9.3.0-alpha01/com.android.tools/dvlib/com/android/dvlib/: DeviceSchema.java
9.3.0-alpha02/com.android.tools.build/manifest-merger/com/android/manifmerger/: XmlAttribute.java
9.3.0-alpha03/com.android.tools.build/manifest-merger/com/android/manifmerger/: ManifestMerger2.java
9.3.0-alpha04/com.android.tools.build/manifest-merger/com/android/manifmerger/: ManifestMerger2.java
9.3.0-alpha04/com.android.tools/common/com/android/: SdkConstants.java
9.3.0-alpha05/com.android.tools.build/manifest-merger/com/android/manifmerger/: KeyAndReason.kt
9.3.0-alpha05/com.android.tools/common/com/android/: SdkConstants.java
9.3.0-alpha06/com.android.tools.build/manifest-merger/com/android/manifmerger/: XmlDocument.java
9.3.0-alpha09/com.android.tools.build/manifest-merger/com/android/manifmerger/: XmlLoader.java
9.3.0-alpha11/com.android.tools.build/manifest-merger/com/android/manifmerger/: NavGraphExpander.kt
9.3.0-alpha11/com.android.tools/common/com/android/utils/: HtmlBuilder.java
9.3.0-alpha12/com.android.tools.build/manifest-merger/com/android/manifmerger/: ManifestModel.java
9.3.0-rc01/com.android.tools.build/manifest-merger/com/android/manifmerger/: XmlDocument.java
9.3.0-rc01/com.android.tools/common/com/android/sdklib/: AndroidVersion.java
9.3.0-rc02/com.android.tools/common/com/android/: SdkConstants.java
9.3.0-rc02/com.android.tools/common/com/android/prefs/: AbstractAndroidLocations.kt
9.3.0-rc02/com.android.tools/dvlib/com/android/dvlib/: DeviceSchema.java
9.3.0-rc02/com.android.tools/sdklib/com/android/sdklib/: SystemImageTags.java
9.3.0/com.android.tools/common/com/android/: AndroidProjectTypes.java
9.3.1/com.android.tools.build/manifest-merger/com/android/manifmerger/: XmlAttribute.java
9.3.1/com.android.tools/sdklib/com/android/sdklib/: DeviceSystemImageMatcher.java  SdkVersionInfo.java
9.4.0-alpha01/com.android.tools.build/manifest-merger/com/android/manifmerger/: XmlElement.java
9.4.0-alpha01/com.android.tools/common/com/android/: SdkConstants.java
9.4.0-alpha01/com.android.tools/common/com/android/utils/: XmlUtils.java
9.4.0-alpha01/com.android.tools/sdklib/com/android/sdklib/: SdkVersionInfo.java
9.4.0-alpha02/com.android.tools/dvlib/com/android/dvlib/: DeviceSchema.java
9.4.0-alpha02/com.android.tools/sdklib/com/android/sdklib/: AndroidTargetHash.java
9.4.0-alpha03/com.android.tools.build/manifest-merger/com/android/manifmerger/: Actions.java
9.4.0-alpha03/com.android.tools/common/com/android/utils/: XmlUtils.java
9.4.0-alpha04/com.android.tools.build/aapt2-proto/com/android/aapt/: Resources.java
9.4.0-alpha04/com.android.tools.build/manifest-merger/com/android/manifmerger/: KeyResolver.kt  ManifestProvider.kt
9.4.0-alpha04/com.android.tools/common/com/android/: SdkConstants.java
9.4.0-alpha04/com.android.tools/common/com/android/utils/: ExceptionUtils.kt
9.4.0-alpha04/com.android.tools/dvlib/com/android/dvlib/: DeviceSchema.java
9.4.0-alpha05/com.android.tools.build/manifest-merger/com/android/manifmerger/: ConvertibleName.kt  ManifestMerger2.java
9.4.0-alpha05/com.android.tools/common/com/android/sdklib/: AndroidVersion.java
9.4.0-alpha06/com.android.tools.build/manifest-merger/com/android/manifmerger/: ManifestModel.java  NodeOperationType.kt  PlaceholderEncoder.kt  Selector.kt  ToolsInstructionsCleaner.java
9.4.0-alpha06/com.android.tools.ddms/ddmlib/com/android/ddmlib/: AndroidDebugBridge.java
9.4.0-alpha06/com.android.tools/common/com/android/: SdkConstants.java
gradle/: alpha.versions.toml  beta.versions.toml  final.versions.toml  rc.versions.toml
(+1495 files in other folders)
